! Title: amazonのスポンサー消すやつ
! Version:0.0.1
! アマゾンのスポンサーを消す
www.amazon.co.jp## div[data-component-type="sp-sponsored-result"]
www.amazon.co.jp## div.s-widget.s-flex-full-width.s-result-item.a-spacing-none.a-section
www.amazon.co.jp## #manga-widget-group_feature_div.celwidget
amazon.co.jp###desktop-manga-storefront-btf-0
amazon.co.jp###tablet-manga-storefront-atf-0
x.com#$# a[href$="/analytics"]{display: none !important;}
x.com#$# a[href$="/i/grok"]{display: none !important;}
x.com#$# a[href$="/communities"]{display: none !important;}
x.com#$# a[href$="/i/premium_sign_up"]{display: none !important;}
x.com#$# a[href$="jobs"]{display: none !important;}
x.com#$# a[href$="/settings/monetization"]{display: none !important;}
x.com#$# a[href$="/i/bookmarks"]{display: none !important;}
x.com#$# button:matches-attr("data-testid"="bookmark")
